<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BusServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="LogAPI">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="LogQueueService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://nsmqdev2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ckS5/z0Cx9gucxoi/0/6WLYKc3DLh8kMz+jGTMhY/74=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>